<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="859.0" prefWidth="1241.0" stylesheets="@globalStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" percentHeight="13.0" prefHeight="0.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="0.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="15.0" prefHeight="0.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <GridPane styleClass="whiteGridPane" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="72.0" prefWidth="72.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="72.0" prefWidth="72.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="blueLabel" text="SUMARIZAČNÁ TABUĽKA VÁŽENIA" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="whiteLabel" text="NAVÁŽENÁ HMOTNOSŤ:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="whiteLabel" text="OČAKÁVANÁ HMOTNOSŤ:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="whiteLabel" text="CELKOVÝ ROZDIEL MEDZI HMOTNOSŤAMI:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="whiteLabel" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="whiteLabel" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="whiteLabel" GridPane.columnIndex="2" GridPane.rowIndex="4" />
         </children>
      </GridPane>
        <GridPane maxHeight="1.7976931348623157E308" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="1.3" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="13.3" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="1.3" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="13.3" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="1.3" prefWidth="0.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="27.2" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="1.3" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.2" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="6.2" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="13.3" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="1.3" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="NASPÄŤ" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin></Button>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="HOTOVO" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin></Button>
            </children>
        </GridPane>
    </children>
</GridPane>
