spring.jpa.generate-ddl=true
spring.jpa.show-sql= true
spring.datasource.url=jdbc:postgresql://localhost:5432/weight_inspection
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.schema=classpath:/schema.sql
spring.mail.host=${MAIL_HOST}
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
